MessagesInternal.fbs

namespace h4x0r.MessagesInternal;

union MessageContainer 
{ 
	CreateAccountMessage,
	CreateAccountResultMessage,
	LoginMessage,
	LoginResultMessage,
	UpdateAddressMessage,
	UpdateCreditsMessage,
	UpdateReputationMessage
}

table MessageBase 
{
	data:MessageContainer;	
}
 
table CreateAccountMessage 
{
	username:string;
	email:string;
	password:string;
}

// Must be kept in sync with the enum in Messages.cs
enum CreateAccountResult : byte { Success = 0, AlreadyExists }
table CreateAccountResultMessage
{
	result:CreateAccountResult;
}

table LoginMessage 
{
	username:string;
	password:string;
}

// Must be kept in sync with the enum in Messages.cs
enum LoginResult : byte { Success = 0, Failed, Banned }
table LoginResultMessage
{
	result:LoginResult;
}

// Update the address the player is connected to, used for UI purposes only.
table UpdateAddressMessage
{
	hostname:string;
	address:string;
}

// Update the amount of credits the player has.
table UpdateCreditsMessage
{
	credits:long;
}

// Update the player's reputation.
table UpdateReputationMessage
{
	reputation:int;
}

root_type MessageBase;