MessagesInternal.fbs

namespace h4x0r.MessagesInternal;

union MessageContainer 
{ 
	CreateAccountMessage,
	CreateAccountResultMessage,
	LoginMessage,
	LoginResultMessage
}

table MessageBase 
{
	data:MessageContainer;	
}
 
table CreateAccountMessage 
{
	username:string;
	email:string;
	password:string;
}

// Must be kept in sync with the enum in Messages.cs
enum CreateAccountResult : byte { Success = 0, AlreadyExists }
table CreateAccountResultMessage
{
	result:CreateAccountResult;
}

table LoginMessage 
{
	username:string;
	password:string;
}

// Must be kept in sync with the enum in Messages.cs
enum LoginResult : byte { Success = 0, Failed, Banned }
table LoginResultMessage
{
	result:LoginResult;
}

root_type MessageBase;